{
  "name": "Wappily",
  "version": "1.0.0",
  "description": "最高の待ち時間を過ごすためのきっかけをつくる",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "*"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanimotohikari/wappily"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
